main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    width: 100%;
    height: 100%;

    background-image: radial-gradient(
        circle farthest-corner at 10% 20%,
        rgba(7, 121, 222, 1) 0%,
        rgba(20, 72, 140, 1) 90%
    );
}

#selectionLabel {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;

    border: none;
    background: transparent;
}

.sectionList {
    display: flex;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: wrap;

    width: 70%;
    height: 90%;
}

.sectionContainer {
    display: flex;
    flex-direction: column;
    align-content: flex-start;

    width: 16rem;
    height: 14rem;
    max-width: 45%;
    max-height: 40%;
    margin: 0.5rem;
    padding: 0;

    background: transparent;
}

.sectionContainer:focus {
    outline: none;
}

.sectionContainern:hover {
    cursor: pointer;
}

.sectionLabel {
    width: 100%;
    margin: 0;

    font-size: 1.25rem;
    font-weight: bold;
    color: white;

    color: white;
    background-color: #2c328bbe;
}

img {
    width: 16rem;
    height: 12.5rem;
    max-width: 100%;
    max-height: 100%;

    object-fit: cover;
}

.sectionLabel:hover,
.sectionImage:hover {
    cursor: pointer;
}

/*360 x 740*/
@media screen and (max-width: 360px) {
    #selectionLabel {
        font-size: 1rem;
        margin: 1rem;
    }

    .sectionList {
        flex-direction: column;
        align-content: center;
        width: 100%;
        height: 90%;
        flex-wrap: wrap;

        justify-content: flex-start;
    }

    .sectionContainer {
        width: 45%;
        height: 30%;
    }

    img {
        width: 12rem;
        height: 12rem;
    }
}
